{
    "name": "mehrand/api-response",
    "description": "A lighweight package to create appropriate response",
    "type": "library",
    "authors": [
        {
            "name": "Mehran Dashti",
            "email": "mehran19.md@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Mehrand\\ApiResponse\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mehrand\\ApiResponse\\Tests\\": "tests"
        }
    }
}
